"""
模拟乘坐公交车过程

需求：
1. 输入公交卡余额
2. 余额不低于2元，可以上车
3. 判断车上是否有空座位
4. 有座位可以坐下
"""

# 输入公交卡余额
balance = float(input("请输入公交卡余额："))
# 判断是否可以上车
if balance >= 2:
    print("余额充足，可以乘坐公交车")
    # 判断是否有座位
    seat = input("车上是否有空座位(y/n)：")

    if seat == "y":
        print("有空座位，可以坐下")
    else:
        print("没有空座位，只能站着")
else:
    print("余额不足，无法乘坐公交车")